; SIMH PDP-11 configuration (for after sysgen with autopatch E)
; =========================

; log interaction with simh
set log simh.log
echo ======================================================================
echo ***               SIMH Startup  %DATE% %TIME%                ***
echo ----------------------------------------------------------------------

; Define the all the devices
do pdp_hw_config.ini
echo ----------------------------------------------------------------------

; idle detect works with RSX-11M, but throttle gives more realistic console
; blinkenlights and system speed.
;set cpu idle
set throttle 500K

; tape volumes
attach -f -r tu2 TPC  rsxv32src.tpc
set tu3 write
attach -f    tu3 SIMH memory_dump.tap
;show tu3
echo ----------------------------------------------------------------------

; virtual disks
;
; The two disks of the RK05 autopatch kit
attach rk0 rsx11m-v32-autopatch-1-2.rk05
attach rk1 rsx11m-v32-autopatch-2-2.rk05
show rk0
show rk1
; 
set rl0 write
attach rl0 scratch.rl02
attach rl1 RSX-11M_V3.2_RMSKIT.rl01
attach rl2 F4_IAS_RSX_2.1.rl01
attach rl3 RSX-11M_V3.2_AUTOPATCH1B.rl01
;
set rp0 write
attach rp0 rsx11m_v3.2_patch-E_sysdisk.rp06
set rp1 write
attach rp1 ods1_userdirs01.rp06

; Connect to the PiDP-11 server
set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connected

echo ---------------------------------------------------------------------
echo  *** Use TELNET to interact with the simulated PDP CONSOLE terminal:
show CONSOLE TELNET
echo +-------------------------------------------------------------------+
;echo |    Enter a BOOT command to start the simulator:                   |
;echo |         boot rp0    ; boots from the RP06 system disk             |
;echo |         boot rl0    ; boots from the RL01 install media           |
;echo |                                                                   |
echo |   NOTE: Ctrl-E at this terminal interrupts the simulator          |
echo +-------------------------------------------------------------------+
boot rp0

