; SIMH PDP-11 configuration (for applying patches to RL01 distribution kit)
; =========================

; log interaction with simh
set log simh.log
echo ======================================================================
echo ***               SIMH Startup  %DATE% %TIME%                ***
echo ----------------------------------------------------------------------

; Define the all the devices
do pdp_hw_config.ini
echo ----------------------------------------------------------------------

; throttle not needed because idle detect works with RSX-11M
;set THROTTLE 500K
set cpu idle

echo ----------------------------------------------------------------------

; virtual disks
;
; These RP06 packs are used by the previously generated timesharing system
set rp0 write
set rp1 write
attach RP0 Sysgen_BL26.rp06
attach RP1 ods1_userdirs01.rp06
;
; The two disks of the RK05 autopatch kit
attach rk0 rsx11m-v32-autopatch-1-2.rk05
attach rk1 rsx11m-v32-autopatch-2-2.rk05
show rk0
show rk1
;
; A scratch disk and the distribution kit that will get patched
set rl0 write
set rl1 write
set rl2 write
attach rl0 scratch.rl02
attach rl1 RSX-11M_V3.2_RSX11MBL26_3.2.rl01
attach rl2 RSX-11M_V3.2_RLUTIL.rl01
;;; Other packs that will get inserted when called for by AUTOPATCH.CMD:
;attach rl2 RSX-11M_V3.2_UNMSRC.rl01
;attach rl2 RSX-11M_V3.2_MAPSRC.rl01

; Connect to the PiDP-11 server
set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connected

echo ---------------------------------------------------------------------
echo  *** Use TELNET to interact with the simulated PDP CONSOLE terminal:
show CONSOLE TELNET
echo +-------------------------------------------------------------------+
;echo |    Enter a BOOT command to start the simulator:                   |
;echo |         boot rp0    ; boots from the RP06 system disk             |
;echo |         boot rl0    ; boots from the RL01 install media           |
;echo |                                                                   |
echo |   NOTE: Ctrl-E at this terminal interrupts the simulator          |
echo +-------------------------------------------------------------------+
boot rp0

