; SIMH PDP-11 Hardware Configuration
;====================================
;
; This file only sets the hardware device configuration.
; It is intended to be called from another .ini file.
; Therefore printing is avoided where possible.
;
; Files need to be attached to the devices before booting the CPU.
; By default, all mass storage devices are write-locked.
; When attaching files, make the device writable if appropriate.
 
DETACH ALL
; silence message about QBUS-only device ...
SET XQ DISABLED

; configure the CPU  ; (default is 11/73 w/256KB MEM)
SET CPU 11/70 4M FPP

; Configure devices
RESET ALL

; Line Clock
SET CLK 60HZ
; Programmable Real-Time Clock
SET PCLK ENABLE
SET PCLK 50HZ

; Console Terminal
SET TTI 8B
SET TTO 8B
; Separate the simulated PDP11 Console from the Simh command window.
; Access simulated console via telnet to port 10000, with logging:
SET CONSOLE TELNET=10000
SET CONSOLE TELNET=BUFFERED=131072
SET CONSOLE TELNET=LOG=console.log

; DZ11 RS-232 interactive user ports...
SET DZ ENABLE
SET DZ LINES=16
ATTACH DZ  10001

; DEUNA/DELUA ethernet
SET XU ENABLE, TYPE=DELUA

; Card Reader
SET CR ENABLE
SET CR CD11

; LP11-S Line Printer...
ATTACH LPT lp11.out

; papertape punch/reader
ATTACH PTP punch.ptp
;ATTACH PTR /dev/null

; Magnetic Tape based devices ...

; TU60/TA11 Dual Casette Tape (92KB * 2 units)
SET TA ENABLE
SET TA0 LOCKED
SET TA1 LOCKED

; TU56/TC11 DECtape (~256KW * 8 units)
SET TC ENABLE
SET TC0 LOCKED
SET TC1 LOCKED
SET TC2 LOCKED
SET TC3 LOCKED
SET TC4 LOCKED
SET TC5 LOCKED
SET TC6 LOCKED
SET TC7 LOCKED

; TU58 DECtape-II (262KB * 2 units)
SET TDC ENABLE
SET TDC0 LOCKED
SET TDC1 LOCKED

; TMSCP Tapes (TK50, TK70, TU81) 4 units
SET TQ ENABLE, TK70
SET TQ0 ENABLE, LOCKED
SET TQ1 ENABLE, LOCKED
SET TQ2 ENABLE, LOCKED
SET TQ3 ENABLE, LOCKED

; 9-track Massbus magtapes (if using TU77, only 4 drives supported)
SET TM DISABLED
SET TU  ENABLE
SET TU  TM03
SET TU0 TU77, LOCKED
SET TU1 TU77, LOCKED
SET TU2 TU77, LOCKED
SET TU3 TU77, LOCKED
SET TU4 DISABLE
SET TU5 DISABLE
SET TU6 DISABLE
SET TU7 DISABLE

; Disk based devices ...

; Floppy Disks - RX01 (256KB * 2 units) disabled,
;   RX02 (256KB or 512KB * 2 units) can read/write in single density RX01 mode
SET RX DISABLE
SET RY ENABLE
SET RY0 AUTOSIZE, LOCKED
SET RY1 AUTOSIZE, LOCKED

; RK05 (2.4MB * 8 units)
SET RK ENABLE
SET RK0 ENABLE, LOCKED
SET RK1 ENABLE, LOCKED
SET RK2 ENABLE, LOCKED
SET RK3 ENABLE, LOCKED
SET RK4 ENABLE, LOCKED
SET RK5 ENABLE, LOCKED
SET RK6 ENABLE, LOCKED
SET RK7 ENABLE, LOCKED

; RL01 / RL02 (5.2MB / 10.4MB * 4 units)
SET RL  ENABLE
SET RL0 ENABLE, RL02 AUTOSIZE, LOCKED
SET RL1 ENABLE, RL02 AUTOSIZE, LOCKED
SET RL2 ENABLE, RL02 AUTOSIZE, LOCKED
SET RL3 ENABLE, RL02 AUTOSIZE, LOCKED

; RK06 / RK07 (14MB / 28MB * 8 units)
SET HK ENABLE
SET HK0 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK1 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK2 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK3 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK4 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK5 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK6 ENABLE, RK07 AUTOSIZE, LOCKED
SET HK7 ENABLE, RK07 AUTOSIZE, LOCKED

; Massbus Disks - 8 units;  RP04/06/07 (84MB / 167MB / 493MB)
;                        or RM03/05/80 (65MB / 245MB / 119MB)
SET RP ENABLE
SET RP0 ENABLE, RP06 AUTOSIZE, LOCKED
SET RP1 ENABLE, RP06 AUTOSIZE, LOCKED
SET RP2 ENABLE, RP06 AUTOSIZE, LOCKED
SET RP3 ENABLE, RP06 AUTOSIZE, LOCKED
SET RP4 ENABLE, RP07 AUTOSIZE, LOCKED
SET RP5 ENABLE, RP07 AUTOSIZE, LOCKED
SET RP6 ENABLE, RP07 AUTOSIZE, LOCKED
SET RP7 ENABLE, RP07 AUTOSIZE, LOCKED

; UDA50 MSCP Disk Controllers (RQ, RQB, RQC, RQD) 4 units / controller
; RX33 / RX50 / RRD40        (1.2MB, 409KB, 681MB CDROM)
; RD31 / RD32                (21MB / 42MB)
; RD51 / RD52 / RD53 / RD54  (11MB / 30MB / 71MB / 159MB)
; RA70 / RA71 / RA72 / RA73  (280MB / 700MB / 1000MB / 2007MB)
; RA80 / RA81 / RA82         (121MB / 456MB / 622MB)
; RA90 / RA92                (1216MB / 1505MB)
SET RQ ENABLE
SET RQ0 ENABLE, RA73 AUTOSIZE, LOCKED
SET RQ1 ENABLE, RA73 AUTOSIZE, LOCKED
SET RQ2 ENABLE, RA73 AUTOSIZE, LOCKED
SET RQ3 ENABLE, RA73 AUTOSIZE, LOCKED

